# portal-ssm

./: log.txt  pom.xml
src/main/java/com/leozhang/portalssm/configuration/: GlobalExceptionHandler.java  GlobalLogInceptor.java
src/main/java/com/leozhang/portalssm/controller/: DeptController.java  EquipmentBrandController.java  EquipmentController.java  EquipmentStatusController.java  FileController.java  IndexController.java  LogController.java  LogMapController.java  LoginController.java  MenuController.java  OrderController.java  OrderStatusController.java  PermissionController.java  RoleController.java  RoomAreaController.java  RoomController.java  RoomWarnController.java  SexController.java  TestController.java  UserController.java
src/main/java/com/leozhang/portalssm/entity/: Dept.java  DeptExample.java  Equipment.java  EquipmentBrand.java  EquipmentBrandExample.java  EquipmentExample.java  EquipmentStatus.java  EquipmentStatusExample.java  Log.java  LogExample.java  LogMap.java  LogMapExample.java  Menu.java  MenuExample.java  MenuRole.java  MenuRoleExample.java  Order.java  OrderExample.java  OrderStatus.java  OrderStatusExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Room.java  RoomArea.java  RoomAreaExample.java  RoomExample.java  RoomWarn.java  RoomWarnExample.java  Sex.java  SexExample.java  User.java  UserExample.java
src/main/java/com/leozhang/portalssm/entity/vo/: RoleMenuVO.java
src/main/java/com/leozhang/portalssm/mapper/: DeptMapper.java  EquipmentBrandMapper.java  EquipmentMapper.java  EquipmentStatusMapper.java  LogMapMapper.java  LogMapper.java  MenuMapper.java  MenuRoleMapper.java  OrderMapper.java  OrderStatusMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomAreaMapper.java  RoomMapper.java  RoomWarnMapper.java  SexMapper.java  UserMapper.java
src/main/java/com/leozhang/portalssm/mapper/xml/: EquipmentStatusMapper.xml  LogMapper.xml  OrderStatusMapper.xml  PermissionMapper.xml  RoomMapper.xml  RoomWarnMapper.xml  SexMapper.xml  UserMapper.xml
src/main/java/com/leozhang/portalssm/service/: DeptService.java  EquipmentBrandService.java  EquipmentService.java  EquipmentStatusService.java  LogMapService.java  LogService.java  MenuService.java  OrderService.java  OrderStatusService.java  PermissionService.java  RoleService.java  RoomAreaService.java  RoomService.java  RoomWarnService.java  SexService.java  UserService.java
src/main/java/com/leozhang/portalssm/service/impl/: DeptServiceImpl.java  EquipmentBrandServiceImpl.java  EquipmentServiceImpl.java  EquipmentStatusServiceImpl.java  LogMapServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoomAreaServiceImpl.java  RoomServiceImpl.java  RoomWarnServiceImpl.java  SexServiceImpl.java  UserServiceImpl.java
src/main/java/com/leozhang/portalssm/shiro/: UserRealm.java
src/main/java/com/leozhang/portalssm/util/: ChangeChar.java  PageResult.java  Result.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: basepath.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/layout/: aside.jsp
src/main/webapp/WEB-INF/views/order/problem/: add.jsp  list-single.jsp
src/main/webapp/WEB-INF/views/order/todo/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/room/equipment/: list.jsp  set-status.jsp
src/main/webapp/WEB-INF/views/room/room/: bind-user.jsp  set-status.jsp
src/main/webapp/WEB-INF/views/room/room-area/: edit.jsp
src/main/webapp/WEB-INF/views/staff/dept/: list.jsp
src/main/webapp/WEB-INF/views/staff/user/: bind-dept.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/password/: password.jsp
src/main/webapp/WEB-INF/views/type/equipment-brand/: list.jsp
src/main/webapp/WEB-INF/views/type/equipment-status/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/type/sex/: add.jsp  list.jsp
src/test/java/com/leozhang/portalssm/servicetest/: BaseJunit4Test.java  SexServiceTest.java
